/* .body {
  background: black;
}

@media (min-width: 360px) {
  .mat-dialog-content {
    padding: 0 0 0 0;
    height: 400px;
  }
}

@media (min-width: 900px) {
  .mat-dialog-content {
    height: 300px;
    overflow: hidden;
  }
  .product-description {
    position: relative;
    bottom: 270px;
    margin-left: 220px;
  }

  p.card-text.title {
    font-weight: 700;
    font-size: 16px;
    margin-top: 20px;
  }
  p.card-text.description {
    font-weight: 500;
    font-size: 14px;
  }
  .footer {
    margin-right: 30px;
  }
  span.text-right {
    float: right;
    clear: right;
  }
  .btn {
    background-color: #32cd32;
  }

  span.user-name {
    margin-left: 10px;
    margin-top: 8px;
  }

  .img-comp {
    width: 50px;
    height: 50px;
    margin-left: 30px;
  }

  .user-name-title {
    position: relative;
    bottom: 45px;
    margin-left: 80px;
  }

  .row.more-from {
    float: right;
    position: relative;
    bottom: 220px;
  }

  .row .column {
    margin-right: 20px;
  }
} */

@media (min-width: 900px) {
  [ng\:cloak],
  [ng-cloak],
  [data-ng-cloak],
  [x-ng-cloak],
  .ng-cloak,
  .x-ng-cloak {
    display: none !important;
  }
  .carousel-thumbnails .carousel-indicators img {
    max-width: 100px;
    height: 50px;
    overflow: hidden;
    /* display: block; */
  }

  .carousel-thumbnails .carousel-indicators li {
    height: auto;
    max-width: 100px;
    width: 100px;
    border: none;
    box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75);
  }
  ol.carousel-indicators {
    position: absolute;
    /* display: flex; */
    margin-left: 0;
  }
}
